
## DataSource settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/movierepo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# DataSource settings for Docker Compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Appropriate naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Logging SQL statements and parameters
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.format_sql=true


# JWT
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 900000


# Custom path for the OpenAPI documentation
springdoc.api-docs.path=/movierepo-api-docs

# Custom path for the Swagger UI
springdoc.swagger-ui.path=/movierepo-swagger-ui

# Optional: Enabling or disabling OpenAPI and Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true